/*
Navicat MySQL Data Transfer

Source Server         : Jrs
Source Server Version : 50714
Source Host           : localhost:3306
Source Database       : jrsname

Target Server Type    : MYSQL
Target Server Version : 50714
File Encoding         : 65001

Date: 2018-10-29 10:31:29
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for jrsname
-- ----------------------------
DROP TABLE IF EXISTS `jrsname`;
CREATE TABLE `jrsname` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `passwords` varchar(255) NOT NULL,
  `picture` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of jrsname
-- ----------------------------
INSERT INTO `jrsname` VALUES ('1', '18648939539', '123456', 'logo-1540476494840.jpg');
INSERT INTO `jrsname` VALUES ('2', '18645236987', '123456789', 'logo-1540459923478.jpg');
INSERT INTO `jrsname` VALUES ('3', '18648939569', '456987', 'logo-1540459923478.jpg');
INSERT INTO `jrsname` VALUES ('4', '15874458963', '4569852', 'logo-1540459923478.jpg');
INSERT INTO `jrsname` VALUES ('5', '18648939574', '1852369', 'logo-1540459923478.jpg');
INSERT INTO `jrsname` VALUES ('6', '13977140273', 'iop123456', 'logo-1540477065966.jpg');
INSERT INTO `jrsname` VALUES ('7', '13481173658', 'jkl123456', 'logo-1540459923478.jpg');

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `author` text CHARACTER SET utf8 NOT NULL,
  `title` text CHARACTER SET utf8 NOT NULL,
  `content` text CHARACTER SET utf8 NOT NULL,
  `img` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=27 DEFAULT CHARSET=sjis AVG_ROW_LENGTH=220;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('5', '15874458963', '[流言板]赛季首个50分！格里芬50分创个人常规赛生涯单场得分纪录', '\n[流言板]赛季首个50分！格里芬50分创个人常规赛生涯单场得分纪录 由  andymavs41 发表在虎扑篮球·活塞专区 https://bbs.hupu.com/pistons\n\n虎扑10月24日讯 底特律活塞队今天在主场历经加时以133-132击败费城76人队。本场比赛，活塞球员布雷克-格里芬共出场44分钟，35投20中，其中三分球10投5中，罚球11罚5中，得到50分14篮板6助攻。\n\n视频：格里芬个人集锦（3分26秒）>>\n\n50分刷新了格里芬个人常规赛单场得分纪录。此前他的单场得分纪录为47分，是在当地时间2011年1月17日效力于快船时，在对阵步行者的比赛中得到的。\n\n5记三分也追平了格里芬个人常规赛生涯的三分球命中数纪录。他曾在当地时间2018年10月20日对阵公牛、及2018年3月15日对阵掘金的比赛中做到过。\n\n据EPSN Stats & Info的统计，格里芬成为了活塞队史第6位单场得到至少50分的球员。这也是活塞自2006年的理查德-汉密尔顿后，首位得分超过50分的球员。在当地时间2006年12月27日对阵尼克斯的比赛中，汉密尔顿出场55分钟，37投19中得到51分2篮板2助攻。\n\n此外，在开场6罚0中后，格里芬之后连续命中了5个罚球，包括加时赛中的制胜罚球。\n\n而据NBA.com/Stats的统计，格里芬成为了活塞队史自1983年2月8日的伊赛亚-托马斯（46分10篮板）后，首位在一场比赛中得到至少40分10篮板的球员。', 'logo-1540381279931.jpg');
INSERT INTO `news` VALUES ('6', '15874458963', '[流言板]科比谈自传：每一页都包含着我的经验教训', '虎扑10月24日讯 据悉，湖人名宿科比-布莱恩特的自传《曼巴精神》中文版在10月23日由金城出版社引进出版并在全球同步销售。\n\n谈到出版这本书的终极意义，科比送给了读者这样一段独白：\n\n“每当有人谈到他们从‘曼巴精神’中获得了激励，我都会觉得所有的辛勤工作、所有的汗水、所有凌晨3:00早起没有白费。这正是我写这本书的原因。书中的每一页都包含着我的经验教训，不仅仅关于篮球，更关于‘曼巴精神’。”\n\n退役后的第三年，科比将视角延伸到出版领域，他用退役后两年的时间酝酿，写成这本新书《曼巴精神：科比自传》，用文字与读者分享他对篮球这项体育运动的理解，以及对如何成就卓越人生的理解。\n\n此外，科比邀请了他的前教练菲尔-杰克逊和前队友保罗-加索尔作序。著名摄影师安德鲁-D.伯恩斯坦也加盟了创作，伯恩斯坦奉献了200余张经典的科比照片，作为湖人队的官方摄影师，他拍了科比20年。', 'logo-1540381535709.webp');
INSERT INTO `news` VALUES ('7', '18648939574', '詹姆斯：清楚自己选择的局面，也准备做好这项工作', '虎扑10月24日讯 据悉，湖人名宿科比-布莱恩特的自传《曼巴精神》中文版在10月23日由金城出版社引进出版并在全球同步销售。\r\n\r\n谈到出版这本书的终极意义，科比送给了读者这样一段独白：\r\n\r\n“每当有人谈到他们从‘曼巴精神’中获得了激励，我都会觉得所有的辛勤工作、所有的汗水、所有凌晨3:00早起没有白费。这正是我写这本书的原因。书中的每一页都包含着我的经验教训，不仅仅关于篮球，更关于‘曼巴精神’。”\r\n\r\n退役后的第三年，科比将视角延伸到出版领域，他用退役后两年的时间酝酿，写成这本新书《曼巴精神：科比自传》，用文字与读者分享他对篮球这项体育运动的理解，以及对如何成就卓越人生的理解。\r\n\r\n此外，科比邀请了他的前教练菲尔-杰克逊和前队友保罗-加索尔作序。著名摄影师安德鲁-D.伯恩斯坦也加盟了创作，伯恩斯坦奉献了200余张经典的科比照片，作为湖人队的官方摄影师，他拍了科比20年。', 'logo-1540381600173.webp');
INSERT INTO `news` VALUES ('21', '13977140273', '奇才122-144勇士，比尔23+4，杜兰特30+8+7，库里三节11个三分狂砍51+4 ', '\n[赛后]奇才122-144勇士，比尔23+4，杜兰特30+8+7，库里三节11个三分狂砍51+4 由  只对你说 发表在虎扑篮球·湿乎乎的话题 https://bbs.hupu.com/vote\n虎扑10月25日讯 今日奇才客场挑战勇士。比赛开始后，两队展开对攻大战，库里早早命中三分，比尔也不甘示弱接连打成，第一节后半段，勇士在杜兰特的带领下打出一波8-0的进攻高潮，首节打完，库里已经轰入5记三分砍下23分，勇士以46-37领先奇才9分。次节伊始，两队进攻效率不减，勇士一直保持着10分左右的领先，半场战罢，勇士以80-71领先奇才9分。\n\n易边再战，库里再次单节命中5记三分，勇士迅速将领先优势扩大，三节打完，库里已经命中11记三分，砍下51分，勇士也以115-97领先奇才18分之多。末节比赛，奇才未能打出有效的反击，比赛早早地失去悬念，双方均派出替补阵容出战。最终，勇士主场144-122大胜奇才。\n\n奇才数据：布拉德利-比尔23分3篮板4助攻；约翰-沃尔13分6助攻；奥托-波特12分；马基夫-莫里斯14分4篮板；凯利-乌布雷17分41篮板；杰夫-格林10分3篮板。\n\n勇士数据：斯蒂芬-库里51分4篮板3助攻；凯文-杜兰特30分8篮板7助攻；克莱-汤普森10分2篮板；达米安-琼斯5分3篮板；肖恩-利文斯顿8分7篮板。', 'logo-1540454292332.webp');
INSERT INTO `news` VALUES ('22', '13977140273', '森林狼105-112猛龙，巴特勒23+4+5，伦纳德35+5，猛龙五连胜', '虎扑10月25日讯 猛龙主场迎战森林狼。首节比赛开始，猛龙在伦纳德的带领下率先取得领先。此后猛龙一鼓作气打出一波9-0的小高潮将分差扩大到两位数。但森林狼在罗斯的带领下将分差缩小。首节比赛结束，猛龙以26-19领先。次节比赛，森林狼连得8分将比分反超但猛龙很快利用内线优势重新夺回领先优势。半场比赛结束，猛龙以57-48领先。\n\n下半场易边再战，双方势均力敌，森林狼稍稍缩小分差，但猛龙一直保持着领先优势。三节末段，瓦兰丘纳斯连续命中，猛龙以83-74领先结束第三节。末节比赛，瓦兰丘纳斯的三分球帮助猛龙将分差拉开到两位数。但顽强的森林狼没有放弃，在巴特勒的带领下拉近比分。但猛龙没让胜利溜走。最终全场比赛结束，猛龙以112-105战胜森林狼。\n\n森林狼数据：泰-吉布森13分6篮板；吉米-巴特勒23分5助攻；约什-奥科吉10分11篮板；德里克-罗斯16分5助攻；杰夫-蒂格12分9助攻；凯尔-安东尼-唐斯14分8篮板。\n\n猛龙数据：科怀-伦纳德35分5篮板；塞尔吉-伊巴卡15分7篮板；约纳斯-瓦兰丘纳斯16分9篮板；凯尔-洛瑞13分10助攻。', 'logo-1540454375938.webp');
INSERT INTO `news` VALUES ('23', '13977140273', '麦基也开始投三分？沃顿：和他谈过了，希望他冲击篮下', '虎扑10月25日讯 在今日结束的一场常规赛中，湖人客场以131-113击败太阳，取得赛季首胜。赛后，湖人主教练卢克-沃顿接受了媒体采访。\n\n谈及队内中锋贾维尔-麦基的出色表现，沃顿说道：“他打得非常好。他现在是我们防守体系的中轴。他做了许多护筐工作，也打得很强硬，这正是我们的要求。他是一个可以冲刺到球场另一端的大个子，他也有能力参与轮转防守。在当今的NBA，作为大个子你必须做到先在某一刻上线夹击德文-布克，然后下一刻就要轮转防守到底角的射手。”\n\n不过，谈到麦基在比赛中出手三分球2投1中的举动，沃顿表示：“贾维尔和我聊了关于这些三分出手的问题，即使他在季前赛和常规赛目前为止的三分准度不错，我们还是需要他冲击篮下。”\n\n“他是为我们击垮对方防线的人选，如果他就是站在外面投篮，我们在外线还有别的球员，那么我们就是围绕外线做文章了，这不符合我们球队的打法。”沃顿解释道。\n\n本场比赛，麦基出场26分钟，13投8中得到20分6篮板2助攻4盖帽。', 'logo-1540454604118.jpg');
INSERT INTO `news` VALUES ('24', '18648939574', '[流言板]竭尽全力！恩比德砍下30分19篮板6助攻', '虎扑10月25日讯 在刚刚结束的常规赛中，费城76人队108-123败给密尔沃基雄鹿队，76人中锋乔尔-恩比德表现优异。\n本场比赛，恩比德首发上场38分钟，24投9中，三分7中2，罚球13中10，得到30分19篮板6助攻3盖帽。', 'logo-1540454876365.webp');
INSERT INTO `news` VALUES ('25', '13977140273', '想看C罗就得多掏钱，乌迪内斯上调对阵尤文门票价格', '虎扑8月19日讯 根据意大利媒体Udinesblog的消息，继切沃和帕尔马后，乌迪内斯也要上涨其主场对阵尤文图斯的比赛门票价格。\n\n看来，新赛季尤文图斯对手的球迷想要在主场目睹C罗的风采，就不得不多掏钱了。\n\n乌迪内斯官方给出的价格显示，同尤文图斯的目标上涨到了35欧元-95欧元。在同桑普的比赛中，乌迪内斯的门票价格是25欧元-45欧元，而在同尤文图斯的比赛中，乌迪内斯同样的门票价格则是60欧元-140欧元。', 'logo-1540477198827.jpg');
INSERT INTO `news` VALUES ('26', '18648939539', '[流言板]詹姆斯：史蒂芬森一直都很棒，麦基今天无所不能', '虎扑10月25日讯 湖人今日在客场131-113战胜太阳，取得赛季首胜。赛后，湖人前锋勒布朗-詹姆斯接受了采访。\n\n谈及本场发挥出色的队友兰斯-史蒂芬森，詹姆斯说道：“兰斯一直都很棒。因为隆多不能打，他现在差不多在担任我们的替补控卫，他也掌控了比赛。他的比赛节奏很好，能够找到队友。第二节比赛里，他带着力拼防守的心态上场，为我们带来了替补阵容的助力。”\n\n谈及贾维尔-麦基的表现，詹姆斯说：“今天他展示了自己可以投中三分，可以投进中距离跳投，完成了空接，还有几个补篮，所以他今天基本上是无所不能的。”\n\n谈及太阳阵中的状元秀德安德烈-艾顿，詹姆斯说：“那孩子天赋异禀，他将继续取得进步，越来越好。”\n\n本场比赛，詹姆斯出场28分钟，16投7中得到19分7篮板10助攻3抢断；麦基出场26分钟，13投8中得到20分6篮板2助攻4盖帽；史蒂芬森出场25分钟，14投10中得到23分8篮板8助攻2抢断。', 'logo-1540515842261.jpg');
SET FOREIGN_KEY_CHECKS=1;
